.!. .*.*.*.0.0.
.$da is now set to. .*.*.*.0.0.
.$db is now set to. .*.*.*.0.0.
.*.star.*.*.*.0.0.
.*>. .*.*.*.0.0.
.-. .*.*.*.0.0.
./. .*.*.*.0.0.
.<. .*.*.*.0.0.
.>. .*.*.*.0.0.
.[. .*.*.*.0.0.
.\. .*.*.*.0.0.
.\61. .*.*.*.0.0.
.]. .*.*.*.0.0.
._. .*.*.*.0.0.
.A grey-clad elf has arrived from. .*.*.*.0.0.
.A grey-clad elf leaves. .*.*.*.1.0.
!Alas, you cannot go that way...!Alas!*!*!*!1!0!
.An elf has arrived from. .*.*.*.1.0.
.An elf leaves. .*.*.*.1.0.
.An elven girl has arrived from. .*.*.*.1.0.
.An elven girl leaves. .*.*.*.1.0.
.An elven lady has arrived from. .*.*.*.1.0.
.An elven lady leaves. .*.*.*.1.0.
.Arglebargle, glop-glyf!?.Arg.*.*.*.1.0.
.b: back one page,.back, .*.*.*.0.0.
.bejewelled.be jewelled.*.*.*.0.0.
.Birithron.The end of Autumn.*.*.*.1.0.
.Cerveth.The beginning of Summer.*.*.*.1.0.
.cS>. .*.*.*.1.0.
.Gwaeron.The end of Winter.*.*.*.1.0.
.Gwirith.The beginning of Spring.*.*.*.1.0.
.Hithui.The middle of Autumn.*.*.*.1.0.
.HP:. .*.*.*.0.0.
.Ivanneth.The end of Summer.*.*.*.1.0.
.Lothron.The middle of Spring.*.*.*.1.0.
.Mana:. .*.*.*.0.0.
.Move:. .*.*.*.0.0.
.Narbeleth.The beginning of Autumn.*.*.*.1.0.
.Narwain.The beginning of Winter.*.*.*.1.0.
.Ninui.The middle of Winter.*.*.*.1.0.
.Norui.The end of Spring.*.*.*.1.0.
,Nothing special there..., ,*,*,*,0,0,
.q:quit.quit, .*.*.*.0.0.
.r: redisplay,.redisplay, .*.*.*.0.0.
.Return: continue,.return, .*.*.*.0.0.
,There are no such things for sale., ,*,*,*,1,0,
.Urui.The middle of Summer.*.*.*.1.0.
,You are hungry.,Hungry,*,*,*,1,0,
,You are thirsty.,Thirsty,*,*,*,1,0,
.|. .*.*.*.0.0.
.}  local . .*.*.*.0.0.
