[Common Keys]
Control+Insert+`=verifyAct
Control+F1=OpenJmcHlp
Alt+F12=testScrpt
alt+f11=tst
Control+S=toggleSpeach
enter=enterKey
Alt+C=makeVirtualCopy
Shift+Space=copyCurrentWord
Control+Space=copyCurrentLine
Control+F4=toggleIs
Control+Shift+C=copyMainWindow
Control+Shift+P=switchProfile
Alt+Control+P=swPfl
Alt+P=swPfl
Control+P=curPfl
Control+Shift+D=rsDefault
Control+Shift+N=newPfl
Control+Shift+R=remPfl
Alt+F2=addInterruptValue
Alt+F3=remInterruptValue
Alt+F1=viewInterruptValues
Control+Enter=toggleRetypeWithEnterKey
Alt+N=openNoteFile
Control+Shift+F5=checkInterCs
Control+F5=interCaseSensitive
JAWSKey+F1=openHlpFile
insert+F1=openHlpFile
Control+Shift+0=cleanDefaultPfl
Alt+1=viewIgnorValues
Alt+2=addIgnorValue
Alt+3=remIgnorValue
Control+4=toggleIsIg
Control+5=ignorCaseSensitive
Control+Shift+5=checkIgnorCs
Alt+Control+UpArrow=readFBToT
Alt+Control+DownArrow=readFTToB
;  shift+Control+Alt+UpArrow=toggleIBt
;  shift+Control+Alt+DownArrow=toggleITb
;  Alt+extendedUpArrow=readFBToT
;  Alt+extendedDownArrow=readFTToB
;  shift+Control+Alt+extendedUpArrow=toggleIBt
;  shift+Control+Alt+extendedDownArrow=toggleITb
Control+F12=checkMaxResScreen
Control+Alt+Shift+Enter=toggleEntKMsgBfrReset
Control+UpArrow=altPassKeyThrough
Control+DownArrow=altPassKeyThrough
Shift+UpArrow=altPassKeyThrough
Shift+DownArrow=altPassKeyThrough
Control+extendedUpArrow=altPassKeyThrough
Control+extendedDownArrow=altPassKeyThrough
Shift+extendedUpArrow=altPassKeyThrough
Shift+extendedDownArrow=altPassKeyThrough
Alt+R=gslc
Alt+Shift+R=rgsl
Control+Alt+Shift+R=trk
Alt+Shift+V=dnldNewVersion
Alt+Shift+U=regUserPage
Alt+Shift+F9=rsc
Alt+F9=getScriptIdentificationCode
Control+K=ToggleNavMode
JawsKey+K=ToggleNavMode
Control+JAWSKey+NumPad5=ToggleNavMode
LeftControl+JAWSKey+NumPad5=ToggleNavMode
RightControl+JAWSKey+NumPad5=ToggleNavMode
Control+Alt+1=changeN
Alt+Shift+Equals=ResetNav
Control+Alt+2=changeNE
Control+Alt+3=changeE
Control+Alt+4=changeSE
Control+Alt+5=changeS
Control+Alt+6=changeSW
Control+Alt+7=changeW
Control+Alt+8=changeNW
Control+Alt+9=changeU
Control+Alt+0=changeD
Shift+Alt+Escape=macEscK
Alt+Windows+Tab=macTabK
Shift+Alt+Insert=macInsK
Shift+Alt+JawsKey=macInsK
Escape=mEscK
Tab=mTabK
Insert=mInsK
JawsKey=mInsK
Windows+UpArrow=UpA
Windows+ExtendedUpArrow=UpA
Windows+PageUp=upP
Windows+RightArrow=rightA
Windows+ExtendedRightArrow=rightA
Windows+PageDown=downP
Windows+DownArrow=downA
Windows+ExtendedDownArrow=downA
Windows+End=endK
Windows+LeftArrow=leftA
Windows+ExtendedLeftArrow=leftA
Windows+Home=homeK
Shift+Windows=np5
Control+Windows+UpArrow=np5
Control+Windows+ExtendedUpArrow=np5
Control+Windows=np5ctrl
Control+Windows+DownArrow=np5ctrl
Control+Windows+ExtendedDownArrow=np5ctrl
UpArrow=quickNavHandler
ExtendedUpArrow=quickNavHandler
PageUp=quickNavHandler
DownArrow=quickNavHandler
ExtendedDownArrow=quickNavHandler
PageDown=quickNavHandler
LeftArrow=quickNavHandler
ExtendedLeftArrow=quickNavHandler
End=quickNavHandler
RightArrow=quickNavHandler
ExtendedRightArrow=quickNavHandler
Home=quickNavHandler
Shift=quickNavHandler
LeftShift=quickNavHandler
RightShift=quickNavHandler
Control=quickNavHandler
LeftControl=quickNavHandler
RightControl=quickNavHandler
;  RightControl+LeftControl=quickNavHandler
;  Control+UpArrow=quickNavHandler
;  Control+ExtendedUpArrow=quickNavHandler
;  Control+PageUp=quickNavHandler
;  Control+DownArrow=quickNavHandler
;  Control+ExtendedDownArrow=quickNavHandler
;  Control+PageDown=quickNavHandler
;  Control+LeftArrow=quickNavHandler
;  Control+ExtendedLeftArrow=quickNavHandler
;  Control+End=quickNavHandler
;  Control+RightArrow=quickNavHandler
;  Control+ExtendedRightArrow=quickNavHandler
;  Control+Home=quickNavHandler
;  Control+Shift=QuickNavHandler
;  Control+LeftShift=quickNavHandler
;  Control+RightShift=quickNavHandler
Control+Alt+R=ChangeReverseBfrLen
Control+Alt+F=changeForwardBfrLen
Alt+Shift+C=ampCaptureNext
Alt+Shift+A=addAmpNew
Control+Shift+F12=toggleAmp
Control+Shift+NumPad5=toggleAmp
Alt+Shift+I=viewAmpIgnoreStrings
Alt+Shift+M=RemAmpString
Control+Shift+SemiColon=AmpClearRoutes
Alt+Shift+F=ampCopyFRoute
Alt+Shift+B=ampCopyBRoute
Control+Alt+Enter=toggleSpamRefresh
Control+Shift+Enter=toggleSpamLeadTrail
Alt+Shift+Enter=toggleSpamFilter
Control+Alt+F2=addCompNew
Control+Alt+F3=RemCompString
Control+Alt+F1=viewCompIgnoreStrings
Alt+Shift+F2=addCompTNew
Alt+Shift+F3=RemCompTString
Alt+Shift+F1=viewCompTStrings
Alt+Shift+T=trimToggle
Control+Alt+T=addTrimLNew
Control+T=addTrimCh
Windows+Enter=newConnect
Alt+Windows+UpArrow=changeWN
Alt+Windows+ExtendedUpArrow=changeWN
Alt+Windows+PageUp=changeWNE
Alt+Windows+PageDown=changeWSE
Alt+Windows+RightArrow=changeWE
Alt+Windows+DownArrow=changeWS
Alt+Windows+ExtendedRightArrow=changeWE
Alt+Windows+ExtendedDownArrow=changeWS
Alt+Windows+End=changeWSW
Alt+Windows+Home=changeWNW
Alt+Windows+LeftArrow=changeWW
Alt+Windows+ExtendedLeftArrow=changeWW
Alt+Windows+NumPad5=changeWNP5
Alt+Windows+NumPadSlash=changeWNPSlash
Alt+Windows+NumPadStar=changeWNPStar
Alt+Windows+Insert=changeWNPIns
Alt+Windows+JawsKey=changeWNPIns
Shift+Windows+UpArrow=swUp
Shift+Windows+ExtendedUpArrow=swUp
Shift+Windows+PageUp=swPUp
Shift+Windows+RightArrow=swRight
Shift+Windows+ExtendedRightArrow=swRight
Shift+Windows+PageDown=swPDown
Shift+Windows+DownArrow=swDown
Shift+Windows+ExtendedDownArrow=swDown
Shift+Windows+End=swEnd
Shift+Windows+LeftArrow=swLeft
Shift+Windows+ExtendedLeftArrow=swLeft
Shift+Windows+Home=swHome
Shift+Windows+NumPad5=swNP5
Shift+Windows+NumPadSlash=swNPSlash
Shift+Windows+NumPadStar=swNPStar
Shift+Windows+Insert=swNPIns
Shift+Windows+JawsKey=swNPIns
Alt+Shift+P=PunctuationToggle
Insert+2=TypingEcho
JawsKey+2=TypingEcho
Control+JAWSKey+2=ToggleTrInterrupt
Control+Insert+2=ToggleTrInterrupt
Shift+Windows+Enter=toggleReadingInterrupt
Windows=wndws
LeftWindows=wndws
RightWindows=wndws
Insert+Windows=wndws
Insert+LeftWindows=wndws
Insert+RightWindows=wndws
Alt+Enter=addNewHostAndPort
JAWSKey+H=QuickHelp
Insert+H=QuickHelp
Alt+U=connectToURL
Alt+Shift+D=toggleAmpDel
Alt+D=changeAmpDelVl
Alt+L=loadAmp
Control+Shift+F1=runLoadF
Alt+S=syncLoadF
Control+Shift=QuickNavHandler
Alt+Shift+H=RemHostFromList
Control+H=viewHostList
Control+Alt+Shift+H=clearHostList
Control+Alt+H=connectToSpecifiedHost
Control+Shift+M=remAmpLastDir
Shift+JAWSKey+Tab=setDelString
Shift+Insert+Tab=setDelString
Insert+Tab=delAction
JAWSKey+Tab=delAction
RightWindows+1=msg1
RightWindows+2=msg2
RightWindows+3=msg3
RightWindows+4=msg4
RightWindows+5=msg5
LeftWindows+1=msg1
LeftWindows+2=msg2
LeftWindows+3=msg3
LeftWindows+4=msg4
LeftWindows+5=msg5
Alt+Windows+1=msgr1
Alt+Windows+2=msgr2
Alt+Windows+3=msgr3
Alt+Windows+4=msgr4
Alt+Windows+5=msgr5
Alt+RightWindows+1=msgr1
Alt+RightWindows+2=msgr2
Alt+RightWindows+3=msgr3
Alt+RightWindows+4=msgr4
Alt+RightWindows+5=msgr5
Alt+LeftWindows+1=msgr1
Alt+LeftWindows+2=msgr2
Alt+LeftWindows+3=msgr3
Alt+LeftWindows+4=msgr4
Alt+LeftWindows+5=msgr5
F1=kHandler
F2=kHandler
F3=kHandler
F4=kHandler
F5=kHandler
F6=kHandler
F7=kHandler
F8=kHandler
F9=kHandler
F10=kHandler
F11=kHandler
F12=kHandler
Alt+`=WriteFromSlot
Alt+Shift+`=SpecifySlotStringFilter
Control+Shift+Windows=StopTracking
Control+Insert=ToggleQuickNav
Control+JAWSKey=ToggleQuickNav
Alt+ExtendedRightArrow=altPassKeyThrough
Alt+ExtendedLeftArrow=altPassKeyThrough
Alt+ExtendedUpArrow=altPassKeyThrough
Alt+ExtendedDownArrow=altPassKeyThrough
Alt+RightArrow=altPassKeyThrough
Alt+LeftArrow=altPassKeyThrough
Alt+UpArrow=altPassKeyThrough
Alt+DownArrow=altPassKeyThrough
Alt+Shift+UpArrow=makeVirtualCopyOfBt
Alt+Shift+DownArrow=makeVirtualCopyOfTb
Alt+Shift+ExtendedUpArrow=makeVirtualCopyOfBt
Alt+Shift+ExtendedDownArrow=makeVirtualCopyOfTb
Control+JAWSKey+R=resetJMCScripts
Shift+Control+L=toggleAutoLog
Shift+Alt+L=toggleLogAppend
Control+L=toggleLog
Alt=menuBar
RightAlt=menuBar
